srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset HR --experiment_id NOISE1_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset HR --experiment_id NOISE2_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.001 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset HR --experiment_id NOISE3_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.01 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset HR --experiment_id NOISE4_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.1 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset POLLUTION --experiment_id NOISE5_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset POLLUTION --experiment_id NOISE6_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.001 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset POLLUTION --experiment_id NOISE7_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.01 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset POLLUTION --experiment_id NOISE8_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.1 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset BATTERY --experiment_id NOISE9_ABLATION_1 --learning_rate 0.0001 --meta_learning_rate 0.00005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset BATTERY --experiment_id NOISE10_ABLATION_1 --learning_rate 0.0001 --meta_learning_rate 0.00005 --noise_level 0.001 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset BATTERY --experiment_id NOISE11_ABLATION_1 --learning_rate 0.0001 --meta_learning_rate 0.00005 --noise_level 0.01 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset BATTERY --experiment_id NOISE12_ABLATION_1 --learning_rate 0.0001 --meta_learning_rate 0.00005 --noise_level 0.1 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset HR --experiment_id VRAE1_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.1 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset HR --experiment_id VRAE2_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.01 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset HR --experiment_id VRAE3_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.001 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset HR --experiment_id VRAE4_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset POLLUTION --experiment_id VRAE5_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.1 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset POLLUTION --experiment_id VRAE6_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.01 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset POLLUTION --experiment_id VRAE7_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.001 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset POLLUTION --experiment_id VRAE8_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset BATTERY --experiment_id VRAE9_ABLATION_1 --learning_rate 0.0001 --meta_learning_rate 0.00005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.1 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset BATTERY --experiment_id VRAE10_ABLATION_1 --learning_rate 0.0001 --meta_learning_rate 0.00005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.01 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset BATTERY --experiment_id VRAE11_ABLATION_1 --learning_rate 0.0001 --meta_learning_rate 0.00005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.001 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset BATTERY --experiment_id VRAE12_ABLATION_1 --learning_rate 0.0001 --meta_learning_rate 0.00005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset HR --experiment_id HORIZON1_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset HR --experiment_id HORIZON2_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 2
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset HR --experiment_id HORIZON3_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 5
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset HR --experiment_id HORIZON4_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 10
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset POLLUTION --experiment_id HORIZON5_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset POLLUTION --experiment_id HORIZON6_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 2
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset POLLUTION --experiment_id HORIZON7_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 5
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset POLLUTION --experiment_id HORIZON8_ABLATION_1 --learning_rate 0.01 --meta_learning_rate 0.0005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 10
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset BATTERY --experiment_id HORIZON9_ABLATION_1 --learning_rate 0.0001 --meta_learning_rate 0.00005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 1
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset BATTERY --experiment_id HORIZON10_ABLATION_1 --learning_rate 0.0001 --meta_learning_rate 0.00005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 2
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset BATTERY --experiment_id HORIZON11_ABLATION_1 --learning_rate 0.0001 --meta_learning_rate 0.00005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 5
srun python /home/pineda/meta-learning/Code/meta-learning/run_MMAML_04.py --dataset BATTERY --experiment_id HORIZON12_ABLATION_1 --learning_rate 0.0001 --meta_learning_rate 0.00005 --noise_level 0.0 --task_size 50 --adaptation_steps 1 --weight_vrae 0.0 --ml_horizon 10

#TODO
#1. change the learning rate for the battery
#2. 