conda activate pytorch12

python run_MAML_03.py --lower_trial 0 --upper_trial 2 --adaptation_steps 5 --meta_learning_rate 0.0005 --learning_rate 0.001 --epochs 1000 --batch_size 20 --stopping_patience 20
python run_MAML_03.py --lower_trial 0 --upper_trial 2 --adaptation_steps 5 --meta_learning_rate 0.005 --learning_rate 0.01 --epochs 1000 --batch_size 20 --stopping_patience 20
python run_MAML_03.py --lower_trial 0 --upper_trial 2 --adaptation_steps 5 --meta_learning_rate 0.00005 --learning_rate 0.0001 --epochs 1000 --batch_size 20 --stopping_patience 20

python run_MAML_03.py --lower_trial 0 --upper_trial 2 --adaptation_steps 10 --meta_learning_rate 0.0005 --learning_rate 0.001 --epochs 1000 --batch_size 20 --stopping_patience 20
python run_MAML_03.py --lower_trial 0 --upper_trial 2 --adaptation_steps 10 --meta_learning_rate 0.005 --learning_rate 0.01 --epochs 1000 --batch_size 20 --stopping_patience 20
python run_MAML_03.py --lower_trial 0 --upper_trial 2 --adaptation_steps 10 --meta_learning_rate 0.00005 --learning_rate 0.0001 --epochs 1000 --batch_size 20 --stopping_patience 20

python run_MAML_03.py --lower_trial 0 --upper_trial 2 --adaptation_steps 1 --meta_learning_rate 0.0005 --learning_rate 0.001 --epochs 1000 --batch_size 20 --stopping_patience 20
python run_MAML_03.py --lower_trial 0 --upper_trial 2 --adaptation_steps 1 --meta_learning_rate 0.005 --learning_rate 0.01 --epochs 1000 --batch_size 20 --stopping_patience 20
python run_MAML_03.py --lower_trial 0 --upper_trial 2 --adaptation_steps 1 --meta_learning_rate 0.00005 --learning_rate 0.0001 --epochs 1000 --batch_size 20 --stopping_patience 20
